1
101
Ender's Game
Card, Orson Scott
1985
1
1
1
102
Dune
Herbert, Frank
1965
2
1
1
110
Foundation
Asimov, Isaac
1951
3
1
1
111
Hitch Hiker's Guide to the Galaxy
Adams, Douglas
1979
4
1
1
112
1984
Orwell, George
1949
5
1
1
113
Stranger in a Strange Land
Heinlein, Robert A.
1961
1
2
1
114
Farenheit 451
Bradbury, Ray
1954
6
2
1
115
2001:  A Space Odyssey
Clarke, Arthur C.
1968
7
1
1
116
I, Robot
Asimov, Isaac
1950
5
2
1
117
Starship Troopers
Heinlein, Robert A.
1959
8
1
1
118
Do Androids Dream of Electric Sheep?
Dick, Philip K.
1968
5
2
1
119
Neuromancer
Gibson, William
1984
8
1
1
120
Ringworld
Niven, Larry
1970
9
1
1
121
Rendezvous with Rama
Clarke, Arthur C.
1973
50
2
1
122
Hyperion
Simmons, Dan
1989
10
1
0
