1
Fiction
101
Ender's Game
Card, Orson Scott
1985
4
1
Fiction
102
Dune
Herbert, Frank
1965
7
1
Fiction
110
Foundation
Asimov, Isaac
1951
2
1
Non-Fiction
111
Hitch Hiker's Guide to the Galaxy
Adams, Douglas
1979
11
1
Fiction
112
1984
Orwell, George
1949
3
1
Fiction
113
Stranger in a Strange Land
Heinlein, Robert A.
1961
8
1
Fiction
114
Farenheit 451
Bradbury, Ray
1954
12
1
Fiction
115
2001:  A Space Odyssey
Clarke, Arthur C.
1968
13
1
Fiction
116
I, Robot
Asimov, Isaac
1950
10
1
Fiction
117
Starship Troopers
Heinlein, Robert A.
1959
19
1
Non-Fiction
118
Do Androids Dream of Electric Sheep?
Dick, Philip K.
1968
15
1
Non-Fiction
119
Neuromancer
Gibson, William
1984
22
1
Fiction
120
Ringworld
Niven, Larry
1970
21
1
Non-Fiction
121
Rendezvous with Rama
Clarke, Arthur C.
1973
23
1
Fiction
122
Hyperion
Simmons, Dan
1989
35
1
Fiction
124
The Secret Agent
Joseph Conrad
1907
40
1
Fiction
126
The Odyssey
Homer
-750
42
1
Fiction
128
The Illiad
Homer
-762
41
1
Fiction
130
Romeo and Juliet
Shakespeare
1597
33
1
Fiction
132
The Great Gatsby
F. Scott Fitzgerald
1925
29
0
