1
Back to the rules and I hit the ground running
24
5
1
9
1995
1
I ain't the sharpest tool in the shed
2
45
15
5
1970
1
The world is gonna roll me
2
45
14
5
1970
1
And they don't stop coming
24
5
1
8
1995
1
Somebody once told me
6
30
15
5
1969
1
You never know if you don't go
5
55
31
1
2001
1
She was looking kinda dumb
18
20
3
6
1980
1
Didn't make sense not to live for fun
2
30
5
5
2000
1
With her finger and her thumb
18
30
3
6
1980
1
Hey now, you're an All Star
6
30
10
10
2069
1
Your brain gets smart but your head gets dumb
1
30
3
6
2000
1
In the shape of an L on her forehead
20
45
5
7
1985
1
So much to do, so much to see
5
50
30
1
2001
1
You never shine if you don't glow
8
10
22
7
2010
1
Well, the years start coming
15
00
5
8
1985
1
So what's wrong with taking the backstreets
5
50
31
1
2001
0
